kamon {
  environment {
    service = "Things"
    service = ${?THINGS_KAMON_IDENTIFIER}
  }

  metric {
    tick-interval = 10s
  }

  jaeger {
    host = jaeger
    host = ${?JAEGER_HOST}
    port = 14268
    port = ${?JAEGER_PORT}
  }

  util.filters {
    "akka.tracked-actor" {
        includes = [
          "ditto-cluster/user/thingsRoot",
          "ditto-cluster/user/thingsRoot/**"
        ]
        excludes = [
          "ditto-cluster/system/**",
          "ditto-cluster/user/thingsRoot/things/**"
        ]
    }

    "akka.traced-actor" {
        includes = [
          "ditto-cluster/user/thingsRoot",
          "ditto-cluster/user/thingsRoot/**"
        ]
        excludes = [
          "ditto-cluster/system/**",
          "ditto-cluster/user/thingsRoot/things/**"
        ]
    }

    "akka.tracked-dispatcher" {
        includes = ["**"]
        excludes = ["kamon", "kamon/**"]
    }

    "akka.tracked-router" {
        includes = [
          "ditto-cluster/user/thingsRoot/**"
        ]
        excludes = []
    }
  }

  system-metrics {
    host {
        enabled = false # Important! Disables Sigar. otherwise we cannot run with OpenJDK Java Docker Images
    }
    jmx-enabled = true
  }
}
