ditto {
  things {
    mongodb {
      hostname = "mongodb"
      hostname = ${?MONGO_DB_HOSTNAME}
      port = 27017
      port = ${?MONGO_DB_PORT}
      authentication = ${?MONGO_DB_AUTHENTICATION}
      database = "things"
      database = ${?MONGO_DB_DATABASE}
      uri = "mongodb://"${?ditto.things.mongodb.authentication}${ditto.things.mongodb.hostname}":"${ditto.things.mongodb.port}"/"${ditto.things.mongodb.database}
      uri = ${?MONGO_DB_URI}
    }
  }

}
