ditto {
  http {
    hostname = "localhost"
    port = 8090
  }

  mongodb {
    hostname = "localhost"
    hostname = ${?DOCKER_HOST}
    hostname = ${?MONGO_HOSTNAME}
    port = 27017
    port = ${?MONGO_PORT}
    database = "things"
    #authentication = "user:password@"
    #uri = "mongodb://..." # overwrite all other mongo settings
    uri = "mongodb://"${?ditto.mongodb.authentication}${ditto.mongodb.hostname}":"${ditto.mongodb.port}"/"${ditto.mongodb.database}
  }

  metrics.prometheus.port = 9011

  things {
    thing {
      activity-check {
        inactive-interval = 2m
        inactive-interval = ${?THING_ACTIVITY_CHECK_INTERVAL} # may be overridden with this environment variable

        deleted-interval = 1m
        deleted-interval = ${?THING_ACTIVITY_CHECK_DELETED_INTERVAL}
      }

      snapshot {
        interval = 1m
        interval = ${?THING_SNAPSHOT_INTERVAL} # may be overridden with this environment variable

        threshold = 10
        threshold = ${?THING_SNAPSHOT_THRESHOLD} # may be overridden with this environment variable
      }
    }
  }
}

akka.management.http.port = 25530

akka.remote {
  # for debugging purpose
  watch-failure-detector {
    expected-response-after = 120s
  }

  artery {
    canonical.hostname = "127.0.0.1"
    canonical.port = 2553
    canonical.port = ${?REMOTE_PORT}

    advanced.idle-cpu-level = 1 # for development, no max throughput required

    bind.bind-timeout = 6s
  }
}

akka.cluster {
  # for debugging purpose
  failure-detector {
    expected-response-after = 120s
    threshold = 16.0
    acceptable-heartbeat-pause = 120s
  }

  seed-nodes = [
    "akka://ditto-cluster@127.0.0.1:2552", # port of the policies service to join in cluster
    "akka://ditto-cluster@"${akka.remote.artery.canonical.hostname}":"${akka.remote.artery.canonical.port}
  ]
}
