ditto {
  extensions {
    edge-command-forwarder-extension = org.eclipse.ditto.edge.service.dispatching.NoOpEdgeCommandForwarderExtension
  }
  signal-transformer = org.eclipse.ditto.edge.service.dispatching.DefaultNamespaceAppender
  signal-transformer = ${?DITTO_SIGNAL_TRANSFORMER}

  ask-with-retry {
    # maximum duration to wait for answers from entity shard regions
    ask-timeout = 3s
    ask-timeout = ${?CONCIERGE_CACHES_ASK_TIMEOUT}

    # one of: OFF, NO_DELAY, FIXED_DELAY, BACKOFF_DELAY
    retry-strategy = BACKOFF_DELAY
    retry-strategy = ${?CONCIERGE_CACHES_ASK_RETRY_STRATEGY}

    retry-attempts = 3
    retry-attempts = ${?CONCIERGE_CACHES_ASK_TIMEOUT_RETRIES}

    fixed-delay = 5s
    fixed-delay = ${?CONCIERGE_CACHES_ASK_FIXED_DELAY}

    backoff-delay {
      min = 100ms
      max = 10s
      # must be between 0.0 and 1.0:
      random-factor = 0.5
    }
  }
}
