ditto.entity-creation.default-namespace-provider = org.eclipse.ditto.edge.api.dispatching.StaticDefaultNamespaceProvider
ditto.entity-creation.default-namespace-provider = ${?DITTO_DEFAULT_NAMESPACE_PROVIDER}
ditto.edge-command-forwarder-extension = org.eclipse.ditto.edge.api.dispatching.NoOpEdgeCommandForwarderExtension
ditto.edge-command-forwarder-extension = ${?DITTO_EDGE_COMMAND_FORWARDER_EXTENSION}
