ditto.edge-command-forwarder-extension = org.eclipse.ditto.edge.service.dispatching.NoOpEdgeCommandForwarderExtension
ditto.edge-command-forwarder-extension = ${?DITTO_EDGE_COMMAND_FORWARDER_EXTENSION}
ditto.signal-transformer = org.eclipse.ditto.edge.service.dispatching.DefaultNamespaceAppender
ditto.signal-transformer = ${?DITTO_SIGNAL_TRANSFORMER}
