ditto {
  concierge {
    mongodb {
      hostname = "mongodb"
      hostname = ${?MONGO_DB_HOSTNAME}
      port = 27017
      port = ${?MONGO_DB_PORT}
      authentication = ${?MONGO_DB_AUTHENTICATION}
      database = "concierge"
      database = ${?MONGO_DB_DATABASE}
      uri = "mongodb://"${?ditto.concierge.mongodb.authentication}${ditto.concierge.mongodb.hostname}":"${ditto.concierge.mongodb.port}"/"${ditto.concierge.mongodb.database}
      uri = ${?MONGO_DB_URI}
    }
  }
}

