kamon {
  show-aspectj-missing-warning = false

  metric {
    tick-interval = 10s
  }

  environment {
    service = "Policies"
    service = ${?POLICIES_KAMON_IDENTIFIER}
  }

  prometheus {
    start-embedded-http-server = false
  }

  util.filters {
    "akka.tracked-actor" {
      includes = [
        "policies/user/policiesRoot",
        "policies/user/policiesRoot/**"
      ]
      excludes = [
        "policies/system/**"
      ]
    }

    "akka.traced-actor" {
      includes = [
        "policies/user/policiesRoot",
        "policies/user/policiesRoot/**"
      ]
      excludes = [
        "policies/system/**"
      ]
    }

    "akka.tracked-dispatcher" {
      includes = ["**"]
      excludes = ["kamon", "kamon/**"]
    }

    "akka.tracked-router" {
      includes = [
        "policies/user/policiesRoot/**"
      ]
      excludes = []
    }
  }

  system-metrics {
    host {
      enabled = false # Important! Disables Sigar. otherwise we cannot run with OpenJDK Java Docker Images
    }
    jmx-enabled = true
  }
}
