ditto {
  policies {
    mongodb {
      hostname = "mongodb"
      hostname = ${?MONGO_DB_HOSTNAME}
      port = 27017
      port = ${?MONGO_DB_PORT}
      authentication = ${?MONGO_DB_AUTHENTICATION}
      database = "policies"
      database = ${?MONGO_DB_DATABASE}
      uri = "mongodb://"${?ditto.policies.mongodb.authentication}${ditto.policies.mongodb.hostname}":"${ditto.policies.mongodb.port}"/"${ditto.policies.mongodb.database}
      uri = ${?MONGO_DB_URI}
    }
  }
}
