kamon {
  show-aspectj-missing-warning = false

  metric {
    tick-interval = 10s
  }


  environment {
    service = "Things-Search"
    service = ${?THINGS_SEARCH_KAMON_IDENTIFIER}
  }

  prometheus {
    start-embedded-http-server = false
  }

  util.filters {
    "akka.tracked-actor"  {
      includes = [
        "ditto-cluster/user/thingsSearchRoot",
        "ditto-cluster/user/thingsSearchRoot/**"
      ]
      excludes = [
        "ditto-cluster/system/**"
      ]
    }

    "akka.traced-actor" {
      includes = [
        "ditto-cluster/user/thingsSearchRoot",
        "ditto-cluster/user/thingsSearchRoot/**"
      ]
      excludes = [
        "ditto-cluster/system/**"
      ]
    }

    "akka.tracked-dispatcher" {
      includes = ["**"]
      excludes = []
    }

    "akka.tracked-router" {
      includes = [
        "ditto-cluster/user/thingsSearchRoot/**"
      ]
      excludes = []
    }
  }

  system-metrics {
    host {
      enabled = false # Important! Disables Sigar. otherwise we cannot run with OpenJDK Java Docker Images
    }
    jmx-enabled = true
  }
}
