# restrict entity creation
ditto.entity-creation {
  # specifies the default namespace to use when e.g. creating things/policies via POST (without specifying a namespace)
  default-namespace = "org.eclipse.ditto"
  default-namespace = ${?DITTO_DEFAULT_NAMESPACE}

  # this default entry allows every authenticated "auth-subject" to create any "resource-type" in any "namespace":
  grant = [{}]
  # same as "grant", but rejecting requests which already passed "grant"
  revoke = []
}
