// Common configurations of Ditto services
ditto.protocol {

  provider = "org.eclipse.ditto.services.utils.protocol.DittoProtocolAdapterProvider"

  compatibility-mode = false
  compatibility-mode = ${?DITTO_HEADERS_COMPATIBILITY_MODE}

  blacklist = [
    "authorization",
    "raw-request-uri",
    "cache-control",
    "connection",
    "timeout-access",
  ]

  incompatible-blacklist = [
    "subject",
    "direction",
    "status",
    "thing-id",
    "feature-id"
  ]
}

include "ditto-service-extension"
