ditto {
  header-blacklist = [
    "authorization",
    "raw-request-uri",
    "cache-control",
    "connection",
    "timeout-access",
    "read-subjects",
    "origin",
    "source"
  ]
}

include "ditto-service-extension"
