ditto {
  amqp-bridge {
    mongo {
      hostname = "mongodb"
      port = 27017
      authentication = ${?MONGO_DB_AUTHENTICATION}
      database = "amqp-bridge"
      database = ${?MONGO_DB_DATABASE}
    }
  }

  services-utils-config.mongodb.uri = "mongodb://"${?ditto.amqp-bridge.mongo.authentication}${ditto.amqp-bridge.mongo.hostname}":"${ditto.amqp-bridge.mongo.port}"/"${ditto.amqp-bridge.mongo.database}
}
