kamon {
  show-aspectj-missing-warning = false

  metric {
    tick-interval = 10s
  }

  environment {
    service = "AMQP-Bridge"
    service = ${?AMQP_BRIDGE_KAMON_IDENTIFIER}
  }

  jaeger {
    host = jaeger
    host = ${?JAEGER_HOST}
    port = 14268
    port = ${?JAEGER_PORT}
  }

  util.filters {
    "akka.tracked-actor" {
      includes = [
        "ditto-cluster/user/amqpBridgeRoot",
        "ditto-cluster/user/amqpBridgeRoot/**"
      ]
      excludes = [
        "ditto-cluster/system/**"
      ]
    }

    "akka.traced-actor" {
      includes = [
        "ditto-cluster/user/amqpBridgeRoot",
        "ditto-cluster/user/amqpBridgeRoot/**"
      ]
      excludes = [
        "ditto-cluster/system/**"
      ]
    }

    "akka.tracked-dispatcher" {
      includes = ["**"]
      excludes = ["kamon", "kamon/**"]
    }

    "akka.tracked-router" {
      includes = [
        "ditto-cluster/user/amqpBridgeRoot/**"
      ]
      excludes = []
    }
  }

  system-metrics {
    host {
      enabled = false # Important! Disables Sigar. otherwise we cannot run with OpenJDK Java Docker Images
    }
    jmx-enabled = true
  }

}
