# This is the reference config file that contains all the default settings.
# Make your edits/overrides in your application.conf.

enforcement-cache-dispatcher {
  type = "Dispatcher"
  executor = "thread-pool-executor"
}

enforcement-dispatcher {
  type = "Dispatcher"
  executor = "thread-pool-executor"
}

ditto.policies-enforcer-cache {
  enabled = false
  enabled = ${?POLICIES_ENFORCER_CACHING_ENABLED}
  maximum-size = 50000
  maximum-size = ${?POLICIES_ENFORCER_CACHING_MAX_SIZE}
  expire-after-write = 15m
  expire-after-write = ${?POLICIES_ENFORCER_CACHING_EXPIRE_AFTER_WRITE}
  expire-after-access = 15m
  expire-after-access = ${?POLICIES_ENFORCER_CACHING_EXPIRE_AFTER_ACCESS}
}
