ditto {
  mapping-strategy.implementation = "org.eclipse.ditto.connectivity.api.ConnectivityMappingStrategies"
  connectivity.hono.credentials {
    username = "honoUsername"
    username = ${?HONO_CONNECTION_HONO_USERNAME}

    password = "honoPassword"
    password = ${?HONO_CONNECTION_HONO_PASSWORD}
  }
}