include "ditto-kamon.conf"

kamon {
  environment {
    service = "Connectivity"
    service = ${?CONNECTIVITY_KAMON_IDENTIFIER}
  }
  instrumentation.kafka {
    client.tracing {
      continue-trace-on-consumer = yes
    }
  }
}