ditto.extensions {
  root-actor-starter = {
    extension-class = org.eclipse.ditto.base.service.NoOpRootActorStarter
  }
  root-child-actor-starter = {
    extension-class = org.eclipse.ditto.base.service.NoOpRootChildActorStarter
  }
}
