// For information only. Values here do not change service behavior in any way.
ditto.info {
  service-name = null
  service-name = ${?ditto.cluster-downing.role}
  instance-index = null
  instance-index = ${?INSTANCE_INDEX}
}
