ditto.protocol {
  provider = "org.eclipse.ditto.services.utils.protocol.DittoProtocolAdapterProvider"
  blacklist = [
    "authorization",
    "raw-request-uri",
    "cache-control",
    "connection",
    "timeout-access",
  ]
  incompatible-blacklist = [
    "ditto-subject", # TODO: backward-compatibility?
    "direction",
    "status",
    "thing-id",
    "feature-id"
  ]
}
