akka.cluster {

  # Akka built-in split brain resolver
  downing-provider-class = akka.cluster.sbr.SplitBrainResolverProvider

  # Akka built-in split brain resolver configuration
  split-brain-resolver {
    # Possible to switch to "lease-majority" when run in a kubernetes cluster,
    # so that the surviving minority does not down itself when a majority crashes.
    # Additional configuration required for Kubernetes:
    # https://doc.akka.io/docs/akka/current/split-brain-resolver.html#lease
    active-strategy = keep-majority
    active-strategy = ${?CLUSTER_DOWNING_ACTIVE_STRATEGY}

    # how to find the right value:
    # https://doc.akka.io/docs/akka/current/split-brain-resolver.html
    stable-after = 20s
    stable-after = ${?CLUSTER_DOWNING_STABLE_AFTER}

    # keep this off until SBR and cluster-bootstrapping work together, else cluster may be downed permanently
    down-all-when-unstable = off
  }
}
