kamon {
  show-aspectj-missing-warning = false

  metric {
    tick-interval = 10s
  }

  environment {
    service = "Gateway"
    service = ${?GATEWAY_KAMON_IDENTIFIER}
  }

  jaeger {
    host = jaeger
    host = ${?JAEGER_HOST}
    port = 14268
    port = ${?JAEGER_PORT}
  }

  util.filters {
    "akka.tracked-actor" {
        includes = [
          "ditto-cluster/user/**"
        ]
        excludes = [
          "ditto-cluster/system/**",
          "ditto-cluster/user/gatewayRoot/proxy/**"
        ]
    }

    "akka.traced-actor" {
      includes = [
        "ditto-cluster/user/**"
      ]
      excludes = [
        "ditto-cluster/system/**",
        "ditto-cluster/user/gatewayRoot/proxy/**"
      ]
    }

    "akka.tracked-dispatcher" {
        includes = ["**"]
          excludes = ["kamon", "kamon/**"]
    }

    "akka.tracked-router" {
        includes = [
          "ditto-cluster/user/imContextTranslator"
        ]
        excludes = []
    }
  }

  system-metrics {
    host {
      enabled = false # Important! Disables Sigar. otherwise we cannot run with OpenJDK Java Docker Images
    }
    jmx-enabled = true
  }
}
