# This is the reference config file that contains all the default settings.
# Make your edits/overrides in your application.conf.

ditto {
  ddata {
    akka-distributed-data = ${akka.cluster.distributed-data}
    akka-distributed-data {
      // specific overrides come here
    }

    read-timeout = 5s
    write-timeout = 25s
  }
}
