// TODO: move this somewhere under ditto
akka.cluster.distributed-data {
  ditto-replicator-facade {
    read-timeout = 5s
    write-timeout = 25s
  }
}

ditto {
  pubsub {
    // Type of distributed data.
    // Either "COMPRESSED" or "BLOOM_FILTER".
    // "COMPRESSED"  : Each topic is represented by a hashcode array in an ORMultiMap with delta updates.
    // "BLOOM_FILTER": Topics on one node are represented by a Bloom filter in an LWWMap.
    //                 There is no delta update below the granularity of nodes.
    ddata-type = "COMPRESSED"
    ddata-type = ${?DITTO_PUBSUB_DDATA_TYPE}

    // How many hash codes to produce for each topic.
    // Higher values decrease wasted messaging at the cost of ddata size.
    // Bloom filter memory usage per topic is this value times 0.18 bytes.
    // Compressed ddata memory usage per topic is this value times 4 bytes.
    hash-family-size = 2
    hash-family-size = ${?DITTO_PUBSUB_HASH_FAMILY_SIZE}

    // How long to wait before restarting actors executing pub-sub.
    restart-delay = 10s
    restart-delay = ${?DITTO_PUBSUB_RESTART_DELAY}

    // How often to flush local subscriptions to the distributed data replicator.
    update-interval = 3s
    update-interval = ${?DITTO_PUBSUB_UPDATE_INTERVAL}

    // About once every 5 minutes, push own subscriptions into the cluster no matter what,
    // to recover from disassociation or delta update failure.
    // Setting it to 1 disables delta update.
    force-update-probability = 0.01
    force-update-probability = ${?DITTO_PUBSUB_FORCE_UPDATE_PROBABILITY}

    // seed of hash functions; must be identical across the cluster for pub-sub to work.
    // rotate when paranoid about collision attacks.
    seed = """Two households, both alike in dignity,
In fair Verona, where we lay our scene,
From ancient grudge break to new mutiny,
Where civil blood makes civil hands unclean.
From forth the fatal loins of these two foes,
A pair of star-cross'd lovers take their life;
Whose misadventured piteous overthrows,
Doth with their death bury their parents' strife.
The fearful passage of their death-mark'd love,
And the continuance of their parents' rage,
Which, but their children's end, nought could remove,
Is now the two hours' traffic of our stage.
"""
    seed = ${?DITTO_PUBSUB_SEED}
  }
}
